REACT_APP_GRAPHQL_ENDPOINT=http://localhost:3100/graphql
REACT_APP_GRAPHQL_SUBSCRIPTION=ws://localhost:3100/graphql
REACT_APP_AUTH0_DOMAIN=holi.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qKZPO8iPHeEu90BzLoIYMjp0XZPsDYNP
REACT_APP_AUTH0_AUDIENCE=https://api.holi.app
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/auth-callback

